<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#ffffff"
     >
	<Button
		android:visibility="gone"
	    android:id="@+id/scanCodeButton"
	    android:layout_height="wrap_content"
	    android:layout_width="fill_parent"
	    android:text="扫描条形码"
	    android:layout_marginTop="100dp"
   	 />
	<Button
		android:visibility="gone"
		android:id="@+id/demo"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:text="Demo"
		android:layout_marginTop="100dp"
		/>
	<Button
		android:visibility="gone"
		android:id="@+id/picture"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:text="选择图片"
		android:layout_marginTop="100dp"
		/>
	<TextView
	    android:id="@+id/result"
	    android:layout_height="wrap_content"
	    android:layout_width="fill_parent"
	    android:gravity="center"
	    android:textColor="#000000"
	    />

	<android.support.v7.widget.RecyclerView
		android:paddingTop="5dp"
		android:id="@+id/rv"
		android:background="#f1f1f1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
</LinearLayout>
