<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<com.example.v_yanligang.nuomidemo.view.PathAnimView
    android:id="@+id/path"
    android:background="#ffffff"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />
<Button

    android:layout_alignParentBottom="true"
    android:id="@+id/bt_play"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="视频本地播放"/>
</RelativeLayout>