<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<com.github.lzyzsd.jsbridge.BridgeWebView

    android:id="@+id/bwv"
    android:layout_width="match_parent"
    android:layout_height="400dp"></com.github.lzyzsd.jsbridge.BridgeWebView>
    <WebView
        android:visibility="gone"
        android:id="@+id/wv"
        android:layout_width="match_parent"
        android:layout_height="400dp"></WebView>
    <Button
        android:id="@+id/bt_default"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="默认传递数据给web"/>
    <Button
        android:id="@+id/bt_toweb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="指定传递数据给web"/>
    <TextView
        android:id="@+id/tv_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="结果"/>
</LinearLayout>